{
  "name": "tsic-ainode",
  "version": "1.2.0",
  "description": "TSIC AINode Skill installer — adds AINode SSH Dongle support to Claude Code, Cursor, Codex, Gemini CLI, and Antigravity",
  "bin": {
    "tsic-ainode": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "keywords": [
    "ainode",
    "tsic",
    "ssh",
    "dongle",
    "claude-code",
    "cursor",
    "codex",
    "gemini",
    "skill",
    "mcp"
  ],
  "dependencies": {
    "@clack/prompts": "^0.9.0"
  },
  "author": "TSIC",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "templates/",
    "locales/"
  ]
}
